# Lesson2, Task 2

my_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']

my_dict = {'1':'январь', '2':'февраль', '3':'март', '4':'апрель','5':'май','6':'июнь','7':'июль','8':'август','9':'сентябрь','10':'октябрь','11':'ноябрь','12':'декабрь'}

month = input('Enter number of month: ')
month_int = int(month)

print('По списку это месяц ' + my_list[month_int - 1])

print('По словарю это месяц ' + str(my_dict.get(month)))